<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.distancechats.MainActivity">

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:layout_toEndOf="@+id/spinner"
        android:layout_toRightOf="@+id/spinner"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="@string/button" />

    <TextView
        android:id="@+id/distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:text="" />

    <EditText
        android:id="@+id/distanciaKM"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="number" />

    <ListView
        android:id="@+id/listViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/buttonCalcular"
        android:layout_marginTop="65dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distanciaKM"
        android:layout_alignBottom="@+id/distanciaKM"
        android:layout_toLeftOf="@+id/distancia"
        android:layout_toStartOf="@+id/distancia"
        android:entries="@array/spinner" />

    <TextView
        android:id="@+id/distTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/distanciaKM"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="24sp" />


</RelativeLayout>
